spring.application.name=api-BootcampAccenture
spring.datasource.url=jdbc:mysql://mysql:3306/banco-bootcamp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true